{
  "name": "house-points-server",
  "version": "1.0.0",
  "description": "Express + PostgreSQL backend for Aotea College House Points",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
